

::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  
  font-family: 'Catamaran', sans-serif;
}

h1, .h1 {
	font-size:56pt;
	
	font-weight:700;
	
}

html, body {

	font-family: 'Roboto', sans-serif;
	height:100%;
	
}

.alert-info {
	background-color:#13CBE5;
	color:#ffffff;
	width:auto;
	float:right;
}
