@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.btn {
  text-transform: uppercase;
}




.regBtn {
    background-color: #12DBBC;
    color: #ffffff;
    min-width: 100px;
    border: 2px solid;
    border-radius: 3px;
    border-color:#ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight:800;
    padding:15px;
    margin-bottom:30px;
}

.regBtn:hover {
    background-color: #12DBBC;
    color: #ffffff;
    min-width: 100px;
    border: 2px solid;
    border-radius: 3px;
    border-color:#ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight:800;
    padding:15px;
    margin-bottom:30px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}