@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.navbar-inner {
    min-height: 0px;
}

.navbar-brand,
.navbar-nav li a {
    line-height: 110px;
    height: 90px;
    padding-top: 10px;
    padding-bottom: 0px;
}

.navbar-default {
    background-color:#0A344E;
    margin-bottom:0px;
    padding-bottom:0px;
    border-bottom:1px solid #1878B4;
    height:100px;
}

.navbar-right {
    padding-top:25px;
}

.dash.navbar-inner {
    
}

.dash.navbar-brand,
.dash.navbar-nav li a {
    
    padding-top: 5px;
    margin-bottom: 10px;
}

.dash.navbar-default {
    background-color:#0A344E;
    margin-bottom:0px;
    padding-bottom:10px;
    border-bottom:1px solid #373c68;
    height:100px;
}

.dash.navbar-right {
    
    
}

.dash-nav-right {
	
	height:90px;
	position: absolute;
	right:40px;
	top:25px;
	color:#fff;
    font-family: 'Roboto', sans-serif;
}