.setup-input {

    outline: 0;
    background: #ffffff;
    border: 2px solid #5CA7D6;
    text-align: left;
    height: 52px;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    font-style: normal;
    font-size: 20px;
    line-height: 22px;
    text-decoration: none;
    color: #091111;
    outline-style: none;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 7px;
    margin-bottom: 15px;
    border-radius:5px;
}

.setup-input .placeholder {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    font-style: normal;
    font-size: 20px;
    line-height: 22px;
    padding: 10px;
}

.setUpSubmit {
    background-color: #12DBBC;
    color: #ffffff;
    min-width: 100px;
    border: 2px solid;
    border-radius: 3px;
    border-color:#ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight:700;
    padding:15px;
    margin-bottom:30px;
}

.setupSubmit:hover {
    background-color: #12DBBC;
    color: #ffffff;
    min-width: 100px;
    border: 2px solid;
    border-radius: 3px;
    border-color:#ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight:700;
    padding:15px;
    margin-bottom:30px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.setupTextSm {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight:600;
    color:#fff;
    margin-bottom: 7px;

}

.setup-page {
    background-color:#1D91DB;
    // height:100%;
}

.setup-title {
    font-family: 'Catamaran', sans-serif;
    font-weight:700;
    font-style: normal;
    font-size: 45px;
    line-height: 55px;
    color:#fff;
    margin-bottom:50px;


}




.setup-right {

    height:600px;
    margin-top:50px;
    background-image: url("/images/setup-bg-img.png");

    background-position: left top;
    background-repeat: no-repeat;
}
