.template-home {
	background-color:transparent;
	color:#ffffff;
	margin-left:20%;
	margin-right:20%;

	}


.template-profile {
	
}

.template-profile .box {

	border:1px solid #12DBBC;
	border-radius: 5px;
	padding:10px;
	margin:10px;
	
}