.record-table {
  th {
    width: 18.4%;
  }
  .t-btn {
    width: 8% !important;
  }
}
.circular {
  margin-top: 25px;
	width: 150px;
	height: 150px;
	border-radius: 150px;
  background-position: center !important;
  background-size: cover !important;
  -webkit-border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	}
.circular-preview {
  margin-top: 25px;
	width: 100px;
	height: 100px;
	border-radius: 100px;
  background-position: center !important;
  background-size: cover !important;
  -webkit-border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
  }
.profile-table {
  b {
    font-family: 'Catamaran', sans-serif;
  }
}
